<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobe.ai/examples</title>
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="font-awesome/font-awesome.min.css">
</head>
<body>
    
    <div class="container">

        <header id="nav-ull">
            <img src="img/logo.svg" alt="logo" id="blogo">

            <nav>
                <ul class="nav-ul">
                    <a href="Index.html"><li class="list1">Overview</li></a>
                    <a href=""><li class="active">Examples</li></a>
                    <a href="tour.html"><li class="list1">Tour</li></a>
                   <a href="blog.html"> <li class="list1">Blog</li></a>
                   <a href="help.html"> <li class="list1">Help</li></a>

                   <button class="button1" id="btndown">Download</button>
                </ul>
                <div class="burger" onclick="toggleMenu()">
                    <i class="fa fa-bars"></i>
                </div>
                 
            </nav>

        </header>

        <div class="subsect">
            <h2 class="projects"><span class="span2">Lobe </span>Examples</h2>
            <h4 class="lobes">One tool, endless possibilities. Discover all the machine learning models you can train with Lobe.</h4>
        </div>



        <div class="grid-item">

            <div class="div-items">
                <video src="vid/Plants.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Plant Species</h3>
                    <h4 class="divcontent2">Train your app to distinguish between different species of plants to help people identify poisonous vegetation.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Hand Count.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Hand Gestures</h3>
                    <h4 class="divcontent2">Train your app to understand the movement of your hand to create new kinds of immersive user experiences.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Feel the Burn.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Personal Trainer</h3>
                    <h4 class="divcontent2">Train your app to recognize different workout positions to create an automated personal trainer that counts your reps.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Laughing.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Emotional Reactions</h3>
                    <h4 class="divcontent2">Train your app to react to different expressions allowing people to send emoji reactions using just their face.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Painting with Mike.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Interactive Painting</h3>
                    <h4 class="divcontent2">Train your app to respond with sounds and stories while kids draw to create engaging learning experiences.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Mask Up.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Safety Precautions</h3>
                    <h4 class="divcontent2">Train your app to monitor when masks are being correctly worn to help encourage proper safety precautions.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Whales.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Whale Watching</h3>
                    <h4 class="divcontent2">Train your app to detect marine life in tourist photos to help conservationists map and protect the ocean.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Bees.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Beehive Health</h3>
                    <h4 class="divcontent2">Train your app to monitor the entrance of hives to help beekeepers track and analyze the health of their colonies.</h4>
                </div>
            </div>

            <div class="div-items"> 
                <video src="vid/Sleeping.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Baby Monitor</h3>
                    <h4 class="divcontent2">Train your app to detect when babies are sleeping or awake to notify parents before they start crying.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Checkout.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Smart Checkout</h3>
                    <h4 class="divcontent2">Train your app to distinguish between different species of plants to help people identify poisonous vegetation.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Wildfire.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Fire Watch</h3>
                    <h4 class="divcontent2">Train your app to detect smoke and flames using remote cameras to help spot new wildfires before it's too late.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Microscope.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Scientific Research</h3>
                    <h4 class="divcontent2">Train your app to detect organisms under a microscope to help researchers analyze large quantities of scientific samples.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/African Wildlife.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Wildlife Behavior</h3>
                    <h4 class="divcontent2">Train your app to detect wildlife behavior with remote cameras to track population and migration patterns over a large area.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Compression.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Equipment Analytics</h3>
                    <h4 class="divcontent2">Train your app to monitor analog gauges and equipment to provide modern digital readouts and real time analytics.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Telescope.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Telescopic Imagery</h3>
                    <h4 class="divcontent2">Train your app to recognize different celestial bodies to help astronomers analyze large amounts of telescopic imagery.</h4>
                </div>
            </div>

            <div class="div-items">
                <video src="vid/Deforestation.mp4"   type="video/mp4" loop muted autoplay="autoplay"></video>
                <div class="min-div">
                    <h3 class="divcontent">Aerial Imagery</h3>
                    <h4 class="divcontent2">Train your app to monitor aerial imagery to gain insights into macro level changes happening around the globe.</h4>
                </div>
            </div>

        </div>

        <div class="sect4">
            <h1 class="project4">Train your app with Lobe</h1>
            <button class="dwnload">Download</button>
            <hr>

            <div class="footwords">

                <div class="lobe">
                    <img src="img/logo.svg" alt="" id="blogo">
                    <div class="list">
                        <li>A product by Microsoft.</li>
                        <li>All rights reserved.</li> 
                        <li>© Microsoft 2021</li>
                    </div>
                </div>

                <div class="about1">
                    <h5 class="aboutsect">About</h5>

                    <div class="lists">
                        <li>Download</li>
                        <li>Overview</li>
                        <li>Examples</li>
                        <li>Blog</li>
                    
                    </div>
                </div>

                <div class="general">
                    <h5 class="aboutsect">General</h5>
                    <li>Notice</li>
                    <li>Licence</li>
                    <li>Press Inquiry</li>
                    <li>Press</li>
                </div>
                
                <div class="resource">
                    <h5 class="aboutsect">Resources</h5>
                    <li>Help</li>
                    <li>Tour</li>
                    <li>Contact</li>
                    <li>Privacy</li>
                </div>

                <div class="socialicons">
                    <i class="fa fa-comment"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube-play"></i>
                </div>
            </div>
        </div>

    </div>

    <script src="Index.js"></script>
</body>
</html>